{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "NebaApi": {
    "BaseUrl": "http://api"
  },

  "FeatureManagement": {
    "UserRegistration": {
      "EnabledFor": [
        {
          "Name": "AllowedEmail",
          "Parameters": {
            "AllowedEmails": [
              "tech@bowlneba.com"
            ]
          }
        }
      ]
    }
  },

  "AzureMaps": {
    "AccountId": "",
    "SubscriptionKey": ""
  },

  "AllowedHosts": "*"
}
