{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Npgsql": "Information",
      "Azure.Core": "Information"
    }
  },

  "AllowedHosts": "localhost",

  "SlowQuery:ThresholdMs": 200,
  "Hangfire:WorkerCount": 1
}