{
  "ConnectionStrings": {
    "bowlneba": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Npgsql": "Warning",
      "Azure.Core": "Warning"
    }
  },
  "SlowQuery": {
    "ThresholdMs": 1000
  },
  "Hangfire": {
    "WorkerCount": 3,
    "AutomaticRetryAttempts": 3,
    "SucceededJobsRetentionDays": 30,
    "DeletedJobsRetentionDays": 30,
    "FailedJobsRetentionDays": 90
  },
  "Google": {
    "ApplicationName": "bowlneba.com",
    "Credentials": {
      "ProjectId": "neba-website",
      "PrivateKeyId": null,
      "PrivateKey": null,
      "ClientEmail": null
    },
    "Documents": [
      {
        "Name": "bylaws",
        "ContentType": "text/html",
        "DocumentId": "1ndbt0GLJ0quK6dXOGga_gPZXxmdGR_1AKjGBtteMPaU",
        "WebRoute": "bylaws"
      },
      {
        "Name": "tournament-rules",
        "ContentType": "text/html",
        "DocumentId": "15MkK_I2dD8K1cEUO7WDRV1WM_6iRKdzbPsQ0raV_TJs",
        "WebRoute": "tournaments/rules"
      }
    ]
  },
  "RateLimiting": {
    "PermitLimit": 100,
    "WindowSeconds": 60
  },
  "AllowedHosts": "*"
}